.shopping-page {
  height: 100%;
  width: 100%;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.title {
  font-size: 2em;
  color: var(--background);
}

.coins-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25em;
  width: 100%;
  height: 5em;
  font-size: 1.75em;
}

.coin-text {
  color: white;
}

@keyframes flicker {
  0% {
    color: white;
  }

  50% {
    color: red;
  }

  100% {
    color: white;
  }
}

.coin-text.flicker {
  animation: flicker 200ms linear infinite;
}

.coin-img {
  width: 1.2em;
}

.store {
  border-radius: 0.5em;
  width: 70%;
  height: 60%;
  background-color: var(--background);
  gap: 2em;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.item {
  padding-top: 0.5em;
  height: 60%;
  width: 50%;
  background-color: var(--accent);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  overflow: hidden;
  transition: box-shadow 200ms, transform 200ms;
  border: solid 2px var(--accent);
}

.item:hover {
  transform: scale(1.03);
}

.item-text {
  color: white;
  padding: 0 0.5em;
  font-size: 1em;
  text-align: center;
}

.item-price {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.3em;
  margin: 0 auto;
}

.item-price__val {
  color: white;
}

.item-price__img {
  width: 1em;
}

.purchase-btn {
  cursor: pointer;
  background-color: gold;
  justify-self: end;
  width: 100%;
  padding: 0.5em;
  font-size: 1.1em;
  text-align: center;
}

.info-box {
  
}
